<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 1440px;
            height: 1024px;
            margin: 0 auto;

        }

        header {
            width: 1440px;
            height: 200px;
            margin-top: 5%;
            background-color: #7775816a;
            display: flex;
        }

        ul {
            text-align: center;
        }

        header img {
            width: 200px;
            height: 200px;
        }

        li {
            width: 270px;
            height: 50px;
            background-color: #7f5e5efe;
            color: #000;
            padding: 2px;
            display: inline-block;
            font-size: 30px;
            margin: auto;
        }

        a {
            text-decoration: none;
            font-size: 40px;
            font-family: Trebuchet MS, sans-serif;
            color: rgba(255, 255, 255, 0.729);
        }

        .bordure {
            display: block;
            width: 1440px;
            height: 100px;
            background: rgb(239, 6, 181);
        }

        .centre {
            display: flex;
        }

        article {

            width: 1000px;
            height: 500px;
            margin-top: 10px;
            padding: 3%;
            background: rgba(195, 185, 185, 0.699);
        }

        aside {
            width: 340px;
            height: 585px;
            margin-left: 10px;
            margin-top: 10px;
            padding: 1px;
            background-color: rgb(29, 196, 29);
        }

        .para {
            float: left;
        }


        .para2 {
            float: left;
        }


        p1 {
            display: block;
            width: 720px;
            height: 200px;
            margin-top: 10px;
            background: yellow;
        }

        p2 {

            display: block;
            width: 720px;
            height: 200px;
            margin-top: 10px;
            background: red;
        }

        p3 {

            display: block;
            width: 720px;
            height: 200px;
            margin-top: 10px;
            background: blue;
        }

        p4 {

            display: block;
            width: 720px;
            height: 200px;
            margin-top: 10px;
            background: green;
            margin-bottom: 5%;
        }

        @media only screen and (max-width:800px) {
            header {
                width: 100%;
            }

            .bordure {
                width: 100%;
            }

            body {
                background-color: #5c5b5b;
            }

            ul {
                text-align: justify;
            }

            li {
                width: 95%;
                height: 50px;
                background-color: #120101fe;
                color: #ffffff;
                padding: 20px;
                display: block;
                font-size: 10px;
                margin-left: 1px;
                margin-top: 1%;
                text-align: center;

            }

            article {
                width: 50%;
                height: 100%;
            }

            aside {
                width: 50%;
                height: 850px
            }

            .para,
            .para2 {
                width: 50%;
            }
    </style>
    <title>Découvrez le HTML avec nous !</title>
</head>

<body>
    <header>
        <a href="index.html"> <img src="logo.png" </a>


    </header>
    <nav>
        <ul>
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="information.html">Information</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="html.html">HTML</a></li>
            <li><a href="css.html">CSS</a></li>

        </ul>
    </nav>
    <div class="bordure">
        <p>

        </p>

    </div>
    <div class="centre">
        <article>

            <h1>Qu'est-ce que le HTML ?</h1>
            <p>
                L'HyperText Markup Language, HTML, désigne un type de langage informatique descriptif. Il s'agit plus
                précisément d'un format de données utilisé dans l'univers d'Internet pour la mise en forme des pages
                Web. Il permet, entre autres, d'écrire de l'hypertexte, mais aussi d'introduire des ressources
                multimédias dans un contenu.

                Développé par le W3C (World Wide Web Consortium) et le WHATWG (Web Hypertext Application Technology
                Working Group), le format ou langage HTML est apparu dans les années 1990. Il a progressivement subi des
                modifications et propose depuis 2014 une version HTML5 plus aboutie.

                L'HTML est ce qui permet à un créateur de sites Web de gérer la manière dont le contenu de ses pages Web
                va s'afficher sur un écran, via le navigateur. Il repose sur un système de balises permettant de titrer,
                sous-titrer, mettre en gras, etc., du texte et d'introduire des éléments interactifs comme des images,
                des liens, des vidéos... L'HTML est plus facilement compris des robots de crawl des moteurs de recherche
                que le language JavaScript, aussi utilisé pour rendre les pages plus interactives.

                Qu'est-ce qu'une balise en HTML ?
                Le HTML repose sur une syntaxe simple et rigide, dont l'unité de base est la balise. Les balises vont
                toujours par deux, une pour ouvrir l'élément, l'autre pour le fermer. Elles se construisent toujours de
                la même façon :

                un chevron < pour ouvrir la balise Le nom de l'élément contenu dans la balise Un attribut, si
                    nécessaire, pour qualifier l'élément. Par exemples la source ou la balise alt d'une image. Pour
                    ajouter l'attribut, à l'intérieur de la balise : espace, nom de l'attribut (src, alt, etc), signe
                    égal (=) et une valeur s'il y a lieu, placée entre double quotes ("")
                    un chevron > pour fermer la balise
                    La balise d'ouverture contient le nom de l'élément et l'attribut. Une balise de fermeture termine
                    l'élément, elle ne reprend que le nom de l'élément accompagné d'un slash (/). Par exemple, la balise
                    paragraphe.
            </p>

        </article>
        <aside>
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>

            </ul>
        </aside>
    </div>

    <footer>
        <div class="para">
            <p1>dadad</p1>
            <p2></p2>
        </div>
        <div class="para2">
            <p3></p3>
            <p4></p4>
        </div>


    </footer>


</body>

</html>